{
  "name": "day-02-corruption-checksum",
  "version": "1.0.0",
  "description": "Day 2: Corruption Checksum",
  "main": "index.js",
  "author": "Mario Tacke <tacke.mario@gmail.com>",
  "license": "ISC",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
